# guest_picture_KMP

./: README.md
ProActify/: settings.gradle.kts
ProActify/app/: build.gradle.kts  proguard-rules.pro
ProActify/app/src/androidTest/java/com/sloth/proactify/: ExampleInstrumentedTest.kt
ProActify/app/src/androidTest/java/com/sloth/proactify/di/: TestAppModule.kt
ProActify/app/src/androidTest/java/com/sloth/proactify/ui/main/: MainScreenTest.kt
ProActify/app/src/main/: AndroidManifest.xml
ProActify/app/src/main/java/com/sloth/proactify/: MyApplication.kt
ProActify/app/src/main/java/com/sloth/proactify/data/local/datasource/task/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
ProActify/app/src/main/java/com/sloth/proactify/data/local/room/: Database.kt  TaskEntity.kt
ProActify/app/src/main/java/com/sloth/proactify/data/local/room/dao/: TaskDao.kt
ProActify/app/src/main/java/com/sloth/proactify/data/remote/response/: DatabaseError.kt  Error.kt  NetworkError.kt  Result.kt
ProActify/app/src/main/java/com/sloth/proactify/data/repository/: TaskRepositoryImpl.kt
ProActify/app/src/main/java/com/sloth/proactify/di/: AppModule.kt  DataModule.kt  DataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
ProActify/app/src/main/java/com/sloth/proactify/domain/model/: TaskModel.kt
ProActify/app/src/main/java/com/sloth/proactify/domain/repository/: TaskRepository.kt
ProActify/app/src/main/java/com/sloth/proactify/domain/usecase/: TaskUseCase.kt
ProActify/app/src/main/java/com/sloth/proactify/ui/main/: MainActivity.kt  MainEvent.kt  MainState.kt  MainViewModel.kt  TimerState.kt  TimerViewModel.kt
ProActify/app/src/main/java/com/sloth/proactify/ui/main/components/: InputTaskModalBottomSheet.kt  PomodoroScreen.kt  ProfileScreen.kt  SlideToDone.kt  TaskScreen.kt
ProActify/app/src/main/java/com/sloth/proactify/ui/theme/: Color.kt  Theme.kt  Type.kt
ProActify/app/src/main/java/com/sloth/proactify/utils/: Mapper.kt  TestTags.kt
ProActify/app/src/main/res/navigation/: nav_graph.xml
ProActify/app/src/main/res/values/: strings.xml  themes.xml
ProActify/app/src/main/res/values-night/: themes.xml
ProActify/app/src/main/res/values-v23/: themes.xml
ProActify/app/src/test/java/com/sloth/proactify/: ExampleUnitTest.kt
ProActify/app/src/test/java/com/sloth/proactify/data/local/datasource/task/: TaskLocalDataSourceTest.kt
ProActify/app/src/test/java/com/sloth/proactify/domain/model/: TaskModelTest.kt
ProActify/gradle/: libs.versions.toml
ProActify/gradle/wrapper/: gradle-wrapper.properties
guess_picture_app/: build.gradle.kts  settings.gradle.kts
guess_picture_app/.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.0.0-RC2-commonMain-c8_fMA.klib  io.insert-koin-koin-compose-viewmodel-4.0.0-RC2-commonMain-Lzy-yA.klib  io.insert-koin-koin-core-4.0.0-RC2-commonMain-rVdUjQ.klib  io.insert-koin-koin-core-4.0.0-RC2-nativeMain-rVdUjQ.klib  io.insert-koin-koin-core-viewmodel-4.0.0-RC2-commonMain-H79fAg.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.20-Beta1-commonMain-xaFApg.klib  org.jetbrains.kotlin-kotlin-test-2.0.20-Beta1-annotationsCommonMain-HheZvw.klib  org.jetbrains.kotlin-kotlin-test-2.0.20-Beta1-assertionsCommonMain-HheZvw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-commonMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.7.1-nativeMain-8gwKMQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-nativeMain-Ii3AMw.klib
guess_picture_app/androidApp/: build.gradle.kts
guess_picture_app/androidApp/src/main/java/com/sloth/guess_picture_app/android/: MyApplicationTheme.kt
guess_picture_app/core/: build.gradle.kts
guess_picture_app/core/src/commonMain/kotlin/com/sloth/core/: Greeting.kt  Platform.kt
guess_picture_app/core/src/commonMain/kotlin/com/sloth/core/data/: NetworkBoundResource.kt
guess_picture_app/core/src/commonMain/kotlin/com/sloth/core/data/source/local/: LocalDataSource.kt
guess_picture_app/core/src/commonTest/kotlin/com/sloth/core/: Test.kt
guess_picture_app/gradle/: libs.versions.toml
guess_picture_app/gradle/wrapper/: gradle-wrapper.properties
guess_picture_app/shared/: build.gradle.kts
guess_picture_app/shared/src/androidMain/kotlin/com/sloth/guess_picture_app/utils/: LoadJsonFileFromResources.android.kt
guess_picture_app/shared/src/commonMain/composeResources/localization/: app_id.json
guess_picture_app/shared/src/commonMain/kotlin/com/sloth/guess_picture_app/: Platform.kt
guess_picture_app/shared/src/commonMain/kotlin/com/sloth/guess_picture_app/di/: LocalizationModule.kt
guess_picture_app/shared/src/commonMain/kotlin/com/sloth/guess_picture_app/utils/: LoadJsonFileFromResources.kt
guess_picture_app/shared/src/commonMain/kotlin/com/sloth/guess_picture_app/utils/localization/: LocalizationManager.kt  StringResources.kt
guess_picture_app/shared/src/iosMain/kotlin/com/sloth/guess_picture_app/: Platform.ios.kt
guess_picture_app2/: settings.gradle.kts
guess_picture_app2/androidApp/src/main/java/com/sloth/guess_picture_app/android/: MainActivity.kt
guess_picture_app2/gradle/wrapper/: gradle-wrapper.properties
guess_picture_app2/shared/: build.gradle.kts
guess_picture_app2/shared/src/androidMain/kotlin/com/sloth/guess_picture_app/: Platform.android.kt
guess_picture_app2/shared/src/androidUnitTest/kotlin/com/sloth/guess_picture_app/: Test.android.kt
guess_picture_app2/shared/src/commonMain/kotlin/com/sloth/guess_picture_app/: Greeting.kt
guess_picture_app2/shared/src/commonTest/kotlin/com/sloth/guess_picture_app/: Test.kt
guess_picture_app2/shared/src/iosTest/kotlin/com/sloth/guess_picture_app/: Test.ios.kt
